{
  "name": "discord-serin-bot",
  "description": "Discord bot for Testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mome0320/Discord-Serin-Bot.git"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@discordjs/voice": "^0.5.0",
    "babel-eslint": "^10.1.0",
    "discord.js": "^13.0.0-dev.d433fe8.1626004976",
    "dokdo": "https://github.com/mome0320/dokdo#support-djs-v13",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.1",
    "sodium": "^3.0.2",
    "ytdl-core": "^4.8.3",
    "ytpl": "^2.2.1",
    "ytsr": "^3.2.1"
  },
  "peerDependencies": {
    "ffmpeg-static": "latest"
  },
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "mome0320 <partio2@naver.com> (https://github.com/mome0320)",
  "license": "Beerware"
}
